.toolsBox {
    color: #fff;
    width: 100%;
    height: 100%;
}

.toolsBox::selection {
    background: none;
}

.sliderRange {
    position: absolute;
    width: 100%;
    bottom: 0;
    transition: padding .2s ease;
}


:global {
    .slider-wrapper {
        position: relative;
        padding: 0px 20px;
        height: auto;
        margin: 20px;
    }

    .slider-wrapper .anticon {
        position: absolute;
        top: -3px;
        width: 16px;
        height: 16px;
        line-height: 1;
        font-size: 18px;
        color: @primary-color;
        cursor: pointer;
    }

    .slider-wrapper .anticon:first-child {
        left: 0;
    }

    .slider-wrapper .anticon:last-child {
        right: 0;
    }
}