:global{
    .visivbleArea {
        position: relative;
        /* margin: '20px'; */
        flex: 1;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    .pictureArea{
        position: absolute;
        overflow: hidden;
    }

    .pictureArea>img{
        width: 100%;
        height: 100%;
        user-select: none;
    }

    .scaleBox{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }

    .imgStyle{
        display: block;
        user-select: none;
        overflow: hidden;
        float: left;
        font-size: 0;
        border: none;
        margin: 0;
        padding: 0;
        background:none;
        position: absolute;
    }


}