:global {
    .famousDetails {
        background: #fff;
        margin: 0 auto;
        // max-width: 1200px;

        .famousContainer {
            // width: 781px;
            // border-right: 1px solid #c8c8c8;
            padding: 0 35px;
            box-sizing: content-box;

            h3 {
                text-align: left;
            }
        }

        .slick-slide {
            height: 300px;
        }


        .famous_tab {
            text-align: center;

            .ant-tabs-nav-container {
                background: #f7f7f7;
                border: 1px solid #e8e8e8;
                // border-top: 1px solid #e8e8e8;
                // border-bottom: 1px solid #e8e8e8;
                text-align: left;

                .ant-tabs-tab {
                    margin: 0 16px;
                }

                .ant-tabs-tab-active {
                    background: #fff;
                    border-right: 1px solid #f1f1f1;
                    border-left: 1px solid #f1f1f1;
                }

            }

            .ant-tabs-tabpane {
                padding: 0;
            }



            .famouseResume {
                text-align: left;
            }

            .famousWorks {
                padding: 20px 0;
            }


            .famousItem {
                width: 260px;
                height: 280px;
                padding: 30px 30px 0;
                display: inline-block;
                border-radius: 0;
                box-shadow: 1px 0 0 0 #e8e8e8, 0 1px 0 0 #e8e8e8, 1px 1px 0 0 #e8e8e8, 1px 0 0 0 #e8e8e8 inset, 0 1px 0 0 #e8e8e8 inset;
                text-align: left;

                .ant-card-cover {
                    height: 150px;
                    margin-bottom: 15px;

                    .imgBox {
                        height: 100%;
                        text-align: center;
                        position: relative;

                        &::before {
                            content: "";
                            display: inline-block;
                            vertical-align: middle;
                            width: 0;
                            height: 100%;
                        }

                        img {
                            max-width: 100%;
                            max-height: 100%;
                            width: auto;
                            margin: 0 auto;
                            vertical-align: middle;
                        }
                    }
                }

                .ant-card-body {
                    padding: 0;
                    max-height: 60px;
                    overflow: hidden;

                    p {
                        margin: 0;
                        color: #787878;
                    }
                }
            }



            .famousVideo {
                padding: 20px 0;
                overflow: hidden;
                // display: flex;
                // justify-content: space-between;
                // flex-direction: row;
                // flex-wrap: wrap;

                .famousItem {
                    width: 246px;
                    height: 176px;
                    padding: 0;
                    box-shadow: none;
                    margin: 0 7px;

                    .ant-card-cover {
                        height: 140px;

                        .videoPlay {
                            display: flex;
                            position: absolute;
                            top: 0;
                            width: 100%;
                            height: 100%;
                            vertical-align: middle;
                            justify-content: center;
                            align-items: center;
                            font-size: 35px;
                        }
                    }
                }


            }
        }

    }
}