:global {
    .yyPage {
        text-align: center;

        .ant-spin-spinning {
            text-align: center;
            border-radius: 4px;
            margin-bottom: 20px;
            padding: 30px 50px;
            margin: 20px 0;
        }
    }
}