:global {
    //     .tabs-wrapper {
    //         overflow: unset;

    //         .ant-anchor {
    //             padding: 0;

    //             .ant-anchor-ink:before {
    //                 background: #ffffff;
    //             }
    //         }

    //         .menuTabs {
    //             overflow: unset;

    //             // height: 220px;
    //             .ant-anchor-wrapper {
    //                 overflow: unset;
    //             }

    //             .ant-tabs-bar {
    //                 position: relative;
    //                 margin: 0;
    //             }

    //             .ant-tabs-tab {
    //                 margin: 0;
    //                 padding: 0;

    //                 .yy-tabs-tab {
    //                     padding: 12px 20px;
    //                 }
    //             }

    //             .ant-tabs-content {
    //                 position: absolute;
    //                 z-index: 1;

    //                 .ant-tabs-tabpane {
    //                     background: #ffffff;
    //                     box-shadow: 0 1px 0px 0px #e8e7e8;
    //                 }
    //             }

    //             .categoriesBox {
    //                 padding: 12px 20px;

    //                 .categories {
    //                     margin: 5px 0;

    //                     .ant-tag {
    //                         margin: 3px;
    //                     }
    //                 }
    //             }

    //         }

    //     }

    .AutoresponsiveContainer {
        margin: 20px;
        // overflow: scroll;
        text-align: center;

        >p {
            text-align: left;
        }

        .ant-spin-spinning {
            text-align: center;
            border-radius: 4px;
            margin-bottom: 20px;
            padding: 30px 50px;
            margin: 20px 0;
        }

        .picitem {
            width: 250px;
            text-align: left;

            img {
                width: 100%;
                user-select: none;
                -webkit-user-drag: none;
            }

            .ant-card-body {
                position: relative;
                padding: 15px 10px;

                .ant-card-meta-title {
                    margin: 0;
                    line-height: 1.8;
                }

                .ant-typography {
                    margin: 0;
                }

                .yy-collect {
                    position: absolute;
                    top: 0;
                    font-size: 36px;
                    color: #999;
                    right: 0;
                }

                .yy-collect-active {
                    color: red;
                }
            }
        }

        .noMore {
            color: #ccc;
            font-size: 12px;
            font-weight: 400;
        }
    }


}