
:global{
    .ant-carousel .slick-slide {
        text-align: center;
        width: 100%;
        background: #364d79;
        overflow: hidden;
    }
    .slick-slide img{
        width: 100% !important;
    }

    .ant-carousel .slick-slide h3 {
        color: #fff;
    }
}