.header {
    padding: 0 10px;
    background: #ffffff;
    border-bottom: 1px solid #e8e8e8;

    .logo {
        text-align: center;

        img {
            width: 100%;
            max-width: 160px;
            padding: 6px;
        }
    }

    .icon {
        font-size: 16px;
        margin-top: 10px;
        margin-right: 6px;
        color: @primary-color  !important;
    }

}