:global {
    .yy-tabs-wrapper {
        overflow: unset;
        text-align: left;
        background: #fff;

        .menuTabs {
            overflow: unset;

            .ant-tabs-nav-scroll {
                text-align: center;
            }

            .ant-tabs-bar {
                position: relative;
                margin: 0;
            }

            .ant-tabs-tab {
                margin: 0;
                padding: 0;

                .yy-tabs-tab {
                    padding: 12px 20px;
                }
            }

            .ant-tabs-nav-container {
                background: #ffffff;
                box-shadow: 0 1px 0px 0px #e8e7e8;
            }

            .ant-tabs-content {
                // position: absolute;
  // z-index: 1;

                .ant-tabs-tabpane {
                    background: #ffffff;
                    box-shadow: 0 1px 0px 0px #e8e7e8;
                }
            }


            .categoriesBox {
                padding: 12px 20px;

                .categories {
                    margin: 5px 0;

                    .ant-tag {
                        margin: 3px;
                    }
                }
            }

        }

    }

    .cateBoxMask {
        position: fixed;
        width: 100%;
        height: 100%;
    }
}