:global {

    .specialPage {
        .pageTitle {
            margin: 40px 0;
            letter-spacing: .5rem;

            h3 {
                font-size: 24px;
                margin: 0;
            }

            h4 {
                color: @primary-color;
                font-size: 20px;
                margin: 0;
            }
        }
    }

    .zoneItemContainer {
        padding-top: 20px;
        overflow: hidden;
        text-align: center;
        // display: flex;
        // justify-content: space-between;
        // flex-direction: row;
        // flex-wrap: wrap;
    }

    .zoneItem {
        max-width: 320px;
        margin-bottom: 20px;
        margin-right: 20px;
        display: inline-block;

        .ant-card-head {
            height: 60px;
            line-height: 60px;
            padding: 0 20px;
            border: none;
        }

        .ant-card-head-title {
            padding: 0;
        }

        .zoneItemTitle {
            text-align: left;
            margin: 0;
            color: #373737;

            span {
                font-size: 14px;
                margin-left: 5px;
                color: #6E6E6E;
            }
        }

        .ant-card-body {
            height: 210px;
            width: 320px;
            padding: 0 20px 20px 20px;

            img {
                // width: 100%;// height: 100%;
                max-width: 100%;
                max-height: 100%;
                background: #e4e4e4;
            }
        }
    }
}