:global {

    .autoCard {
        text-align: center;
        margin: 30px auto;

        .cardItem {
            width: 260px;
            height: 280px;
            // padding: 30px 30px 0;
            display: inline-block;
            border-radius: 0;
            // box-shadow: 1px 0 0 0 #e8e8e8, 0 1px 0 0 #e8e8e8, 1px 1px 0 0 #e8e8e8, 1px 0 0 0 #e8e8e8 inset, 0 1px 0 0 #e8e8e8 inset;
            text-align: left;

            .cover {
                height: 150px;

                .cardCover {
                    height: 100%;
                    text-align: center;
                    position: relative;

                    &::before {
                        content: "";
                        display: inline-block;
                        vertical-align: middle;
                        width: 0;
                        height: 100%;
                    }

                    img {
                        max-width: 100%;
                        max-height: 100%;
                        width: auto;
                        margin: 0 auto;
                        vertical-align: middle;
                    }
                }
            }

            .ant-card-body {
                padding: 0;
                max-height: 60px;
                overflow: hidden;

                p {
                    margin: 0;
                    color: #787878;
                }
            }

        }
    }
}