:global {
    .registerForm {
        max-width: 340px;
        margin: 0 auto;

        .register-button {
            width: 100%;
        }

        .ant-input-prefix {
            .anticon {
                color: rgba(0, 0, 0, .25);
            }
        }
    }
}