:global {
    .pageFooter {
        background: #3C3C3C;
        height: 50px;
        line-height: 50px;
        color: #AFAFAF;
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 100%;
        font-size: 12px;

        .footer {
            max-width: 1200px;
            display: flex;
            justify-content: space-between;
            margin: 0 auto;

            a {
                color: #AFAFAF;

            }
        }
    }
}