:global {
    .modalWarp {
        width: 100%;
        height: 100%;

        .modalpic {
            margin: 0;
            max-width: 100%;
            height: 100%;
            top: 0;
            border-radius: 0;
            padding: 0;
            margin: 0
        }

        .ant-modal-content {
            background: rgba(0, 0, 0, .5);
            width: 100%;
            height: 100%;
            border-radius: none;
        }

        .ant-modal-close {
            color: @primary-color;
            z-index: 1002;
            box-shadow: 0 0 20px 0px #9a9a9a;
        }
    }
}