.navbar{
    height: 64px;
    .ant-menu{
        border: none;
    }
    .logo{
        height: 100%;
        padding: 0 20px;
        img{
            padding: 8px 0;
            height: 100%;
        }
    }
    .navmenu{
        line-height: 63px;
        text-align: center;
    }
    
}
