html,
body,
:global(#root) {
    // max-width: 1024px; 
    margin: 0 auto;
    height: 100%;
    touch-action: none;

    // background: #F5F5E6;
    .primary-icon {
        color: @primary-color  !important;
    }

    .yy_container {
        // max-width: 1024px; 
        max-width: 100%;
        margin: 0 auto;
    }

}