:global {
    .videoList {
        padding: 20px 0;
        overflow: hidden;

        // display: flex;
        // justify-content: space-between;
        // flex-direction: row;
        // flex-wrap: wrap;
        .videoItem {
            width: 350px;
            height: 250px;
            padding: 0;
            display: inline-block;
            border-radius: 0;
            box-shadow: 1px 0 0 0 #e8e8e8, 0 1px 0 0 #e8e8e8, 1px 1px 0 0 #e8e8e8, 1px 0 0 0 #e8e8e8 inset, 0 1px 0 0 #e8e8e8 inset;
            text-align: left;
            margin: 0 10px;
            margin-bottom: 10px;

            .ant-card-cover {
                height: 198px;
                margin-bottom: 15px;

                .videoBox {
                    background: #000;
                    height: 100%;
                    text-align: center;
                    position: relative;
                    font-size: 42px;

                    &::before {
                        content: "";
                        display: inline-block;
                        vertical-align: middle;
                        width: 0;
                        height: 100%;
                    }

                    img {
                        max-width: 100%;
                        max-height: 100%;
                        width: auto;
                        margin: 0 auto;
                        vertical-align: middle;
                    }

                    .yyvideo {
                        position: absolute;
                        top: 0;
                        height: 100%;
                    }
                }
            }

            .ant-card-body {
                padding: 0;
                max-height: 60px;
                overflow: hidden;

                p {
                    margin: 0;
                    color: #787878;
                }
            }
        }
    }
}